Interactive Maze Solver/MainWindow.xaml

<Window x:Class="Interactive_Maze_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactive_Maze_Solver"
        mc:Ignorable="d"
        Title="Interactive Maze Solver" Height="600" Width="600"
        Background="#EDE7F6"
>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Canvas Name="MazeCanvas" Background="White" Width="300" Height="300" Margin="0,0,0,10" MouseLeftButtonDown="MazeCanvas_MouseLeftButtonDown" Cursor="Hand"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="Path Cost:" FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Name="PathCostTextBlock" FontSize="14" Margin="0,0,20,0"/>
                <!--<TextBlock Text="Time Taken:" FontWeight="Bold" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Name="TimeTakenTextBlock" FontSize="14"/>-->
            </StackPanel>
            <CheckBox Name="CustomMazeToggle" Content="Draw Custom Maze" Margin="0,15,0,0" FontSize="
                      14" FontWeight="Bold" Checked="CustomMazeToggle_Checked" Unchecked="CustomMazeToggle_Unchecked" Cursor="Hand"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Maze:" FontWeight="Bold" FontSize="14" Margin="0,0,20,0"/>
                <ComboBox Name="MazeSelector" Width="200"  SelectionChanged="MazeSelector_SelectionChanged" Cursor="Hand">
                    <ComboBoxItem Content="Maze 1" IsSelected="True" />
                    <ComboBoxItem Content="Maze 2" />
                    <ComboBoxItem Content="Maze 3" />
                    <ComboBoxItem Content="Maze 4" />
                    <ComboBoxItem Content="Maze 5" />
                    <ComboBoxItem Content="Maze 6" />
                    <ComboBoxItem Content="Maze 7" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Algo:" FontWeight="Bold" FontSize="14" Margin="0,0,23,0"/>
                <ComboBox Name="AlgorithmSelector" Width="200" Cursor="Hand">
                    <ComboBoxItem Content="DFS" IsSelected="True" />
                    <ComboBoxItem Content="BFS" />
                </ComboBox>
            </StackPanel>
            
          

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Name="SolveButton" Content="SOLVE" Width="100" Click="SolveButton_Click" Margin="5"
                        Background="LightGreen" FontWeight="Bold" Foreground="Black" Padding="5" BorderThickness="0"  Cursor="Hand" />
                <Button Name="ResetButton" Content="RESET" Width="100" Click="ResetButton_Click" Margin="5"
                        Background="LightCoral" FontWeight="Bold" Foreground="Black" Padding="5" BorderThickness="0" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
